name: Merge posts into main on tag

on:
  push:
    tags:
      - "publish*"

env:
  SOURCE_BRANCH: publish
  TARGET_BRANCH: develop

jobs:
  merge_posts_to_main:
    runs-on: ubuntu-latest
    permissions:
      contents: write # allow pushing commits

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: ${{ env.TARGET_BRANCH }}
          fetch-depth: 0

      - name: Setup git user config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Squash merge publish branch preferring incoming changes
        run: |
          git fetch origin $SOURCE_BRANCH
          git checkout -b $SOURCE_BRANCH "origin/$SOURCE_BRANCH"
          git checkout $TARGET_BRANCH
          git merge --squash $SOURCE_BRANCH
          git log --graph --oneline || {
            git checkout --theirs .
            git add -A
          }

      - name: Push changes to main
        run: |
          if ! git diff --cached --quiet; then
            git commit -m "Squash merge $SOURCE_BRANCH into $TARGET_BRANCH"
            git push origin $TARGET_BRANCH
          else
            echo "No changes to commit."
          fi

      - name: Sync publish remote branch with main branch
        run: |
          git checkout $SOURCE_BRANCH
          git fetch origin $TARGET_BRANCH
          git reset --hard "origin/$TARGET_BRANCH"
          if ! git diff --quiet "origin/$SOURCE_BRANCH"; then
            git push -f origin $SOURCE_BRANCH
          else
            echo "No changes in $SOURCE_BRANCH to push."
          fi
